['Iceland', 'Reykjavik', 'RKV', 0]
["Cote d'Ivoire", 'Yamoussoukro', 'ASK', 0]
['South Africa', 'Pretoria', 'PRY', 0]
['Cameroon', 'Yaounde', 'YAO', 0]
['Lesotho', 'Maseru', 'MSU', 0]
['Tanzania', 'Dodoma', 'DOD', 0]
['Samoa', 'Apia', 'APW', 0]
['New Zealand', 'Wellington', 'WLG', 0]
['Syria', 'Damascus', 'DAM', 0]
['French Guiana', 'Cayenne', 'CAY', 0]
['Australia', 'Canberra', 'CBR', 0]
['Tuvalu', 'Funafuti', 'FUN', 0]
['Niue', 'Alofi', 'IUE', 0]
['Suriname', 'Paramaribo', 'ORG', 0]
['Burma', 'Naypyidaw', 'NYT', 0]
